<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: lightblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 750px;
        }



        .title {
            font-size: 4.5rem;
            font-weight: bold;
            font-family: sans-serif;
            color: rgba(68, 66, 66, 0.897);
            text-align: center;
            margin: 2% 0;
        }


        .container {
            width: 50%;
            height: 60%;
            background: white;
            text-align: center;
        }

        .img img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            margin: 1.5% auto;
        }

        .author {
            font-size: 1.8rem;
            color: rgb(124, 122, 122);
            font-family: serif;
            font-weight: bold;

        }

        .job {
            font-size: 1.2rem;
            color: rgba(66, 66, 247, 0.925);
            font-family: sans-serif;
            margin: 1% 0;

        }

        .text {
            font-size: 1.2rem;
            color: rgba(147, 147, 150, 0.938);
            font-family: sans-serif;
            line-height: 1.5;
            word-spacing: 1.1;
            margin: 2% 0;

        }

        button {
            font-size: 2rem;
            color: blue;
            border: none;
            background: lightblue;
            padding: 4px;
            margin: 0 5%;
            cursor: pointer;
            border: 2px solid rgb(164, 243, 243);
            boder-radius: 2px;
        }

        button:hover {
            background: rgb(132, 175, 190);
        }









        




@media (min-width:220px) and (max-width: 600px) {
    html{
    font-size:10px;
    
    }
    
    }
    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media (max-width:768px) and (min-width:600px) {
    html{
        font-size: 12px;
    }
    
    
    }
    
    /* Medium devices (landscape tablets, 768px and up) */
    @media(max-width:992px) and (min-width:768px){
    html{
        font-size: 14px;
    }
    
    }
    
    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) and (max-width:1200px){
    html{
        font-size: 15px;     
    }
   
    
    
    }
    
    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
    
    }
    </style>
</head>

<body>
    <div class="title">
        Reviews
    </div>
    <div class="container">
        <div class="img"><img src="/images/bg-3.jpg" alt=""></div>
        <div class="author">RM Hamza</div>
        <div class="job">Web Developer</div>
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate laborum sint sunt, amet
            aliquid officiis doloremque consectetur sapiente fugiat debitis? Ratione explicabo temporibus quas beatae.
            Voluptatem cum modi, unde dicta nulla odio a ratione inventore dolore eos reprehenderit, quia pariatur?
        </div>
        <button class="pre">
            < </button>
                <button class="next">></button>

    </div>

  <script src="/index.js"></script>
</body>

</html>