<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: black;
            height: 750px;
            width: 100%;

        }
        .con{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .time {
            width: 25%;
            height: 10%;
            color: #17D4FE;
            font-size: 4rem;
            font-family: serif;
            position: relative;
            animation-name: move;
            animation-duration: 5s;
            
            animation-timing-function: ease;
        }

        @keyframes move {
            0%{
                top: -50%;
            }

            25%{
                top: 0%;
            }
            50%{
                left: -38%;
            }
            100%{
                left: 0%;
            }

        }
    </style>
</head>

<body>
    <div class="con">
        <div class="time" onload="showTime()">
            89989
        </div>
    </div>





    <script>
        function showTime() {
            var date = new Date();
            var h = date.getHours()
            var m = date.getMinutes()
            var s = date.getSeconds()
            var session = 'AM';


            if (h == 0) {
                h = 12
            }

            if (h > 12) {
                session = 'PM'
                h = h - 12;

            }
            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            var t = h + ":" + m + ":" + s + " " + session;
            document.getElementsByClassName('time')[0].innerHTML = t;
            setTimeout(showTime, 1000);
        }
        showTime();
    </script>
</body>

</html>