<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: black;
            height: 750px;
            width: 100%;

        }
        .con{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .time {
            width: 25%;
            height: 10%;
            color: #17D4FE;
            font-size: 4rem;
            font-family: serif;
            position: relative;
            animation-name: move;
            animation-duration: 5s;
            
            animation-timing-function: ease;
        }

        @keyframes move {
            0%{
                top: -50%;
            }

            25%{
                top: 0%;
            }
            50%{
                left: -38%;
            }
            100%{
                left: 0%;
            }

        }



        @media (min-width:220px) and (max-width: 600px) {
            html{
            font-size:10px;
            
            }
            
            }
            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media (max-width:768px) and (min-width:600px) {
            html{
                font-size: 12px;
            }
   
        
            
            }
            
            /* Medium devices (landscape tablets, 768px and up) */
            @media(max-width:992px) and (min-width:768px){
            html{
                font-size: 14px;
            }
          
            
            
            }
            
            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) and (max-width:1200px){
            html{
                font-size: 16px;
            
                
            }
           
            
            
            }
            
            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {
            
            }
            
        
    </style>
</head>

<body>
    <div class="con">
        <div class="time" onload="showTime()">
            
        </div>
    </div>





    <script>
 function showTime(){
     apptime=document.querySelector('.time')
     let time=new Date;
     let seconds=time.getSeconds();
     let minutes=time.getMinutes();
     let hours= time.getHours();
     var session = hours >= 12 ? 'pm' : 'am';

     if(hours<9){
        hours='0'+hours
     }
     if(seconds<9){
        seconds='0'+seconds
     }
     if(minutes<9){
        minutes='0'+minutes
     }

     localtime=`${hours}:${minutes}:${seconds}:${session}`
     //console.log(localtime)
     apptime.innerText=localtime


     setTimeout(showTime,1000)
 }

 showTime()
    </script>
</body>

</html>