<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Up</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 754px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .pop-up {
            width: 28%;
            height: 28%;
            background: lightblue;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            transform: translate(-50%, -50%) scale(0.1);
            position: absolute;
            top: 0;
            left: 50%;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;

        }
        @keyframes tranform{
            0%{
               top: 0%;
            }
            100%{
                top: 40%;
            }
        }

        .pop-add {
            visibility: visible;
            transform: translate(-50%, -50%) scale(1);
            top: 40%;

        }

        .pop-logo {
            width: 60px;
            height: px;
            border-radius: 50%;
            margin-top: -20px;
            background: darkgreen;
            color: white;
            padding: 8px;
        }

        .pop-heading {
            font-size: 2.3rem;
            color: wheat;
            font-weight: bold;
            padding: 5px;
        }

        .pop-text {
            font-size: 1rem;
            font-family: sans-serif;
            color: white;
            margin: 4% 0;
        }

        .pop-btn {
            width: 40%;
            height: 30px;
            padding: 4px;
            text-align: center;
            font-size: 1.3rem;
            font-family: serif;
            color: white;
            background: #000;
            margin: 4% 0;

        }

        .pop-btn:hover {
            background: darkgray;
            cursor: pointer;
        }



        .button {
            width: 80px;
            height: 40px;
            padding: 8px;
            color: black;
            background: darkcyan;
            text-align: center;
            font-family: sans-serif;
            font-size: 1.4rem;
            border-radius: 8px;
            margin: 1% 0;
            position: absolute;
            top: 55%;
        }

        .button:hover {
            background: #000;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pop-up">

            <div class="pop-logo">
                Done
            </div>
            <div class="pop-heading">
                Thank You!
            </div>
            <div class="pop-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ipsum? Culpa quasi labore debitis
                nobis sequi ducimus quam?
            </div>
            <div class="pop-btn">okay</div>
        </div>



        <div class="button">submit</div>
    </div>






    <script>
        submit = document.querySelector('.button')
        popUp = document.querySelector('.pop-up')
        popBtn = document.querySelector('.pop-btn')
        submit.addEventListener('click', function () {
            //console.log('submit')
            popUp.classList.add('pop-add')
        })
        popBtn.addEventListener('click', function () {
            //console.log('okay')
            popUp.classList.remove('pop-add')
        })
    </script>
</body>

</html>